.header {
    .container-fluid;
    line-height: 35px;
    height: 35px;
    background-color: @zzLight-1;
    &:after{
        content: '';
    }
}
.navTop {
    clear: both;
    .container;
    font-size: @fs12;
    .left ul {
        z-index: 99;
        li {
            display: inline-block;
            float: left;
            font-size: @fs13;
            &+li {
                padding-left: 15px;
            }
            #more {
                left: -1px;
                top: 35px;
                position: absolute;
                Z-index: 1;
                background: @zzLight-0;
                border: 1px solid @zzLight-2;
                overflow: hidden;
                width: 300px;
                padding: 10px;
                height:100px;
                ul li {
                    display: inline-block;
                    text-align: left;
                }
            }
        }
        li.navTop-current {
            >a {
                display: block;
                height: 36px;
                border-left: 1px solid @zzLight-1;
                border-right: 1px solid @zzLight-1;
                position:absolute;
                z-index:2;
                width:60px;
                &:hover{
                    height: 36px;
                    border-left: 1px solid @zzLight-2;
                    border-right: 1px solid @zzLight-2;
                    background: @zzLight-0;
                    padding:0px 15px;
                }
            }
            text-align:center;
            width:60px;
            height: 36px;
            position: relative;
            z-index: 1;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            background: @zzLight-1;
            padding:0px 15px;
            &:hover>.more{
                    display: block;
                    height: 36px;
                    border-left: 1px solid @zzLight-2;
                    border-right: 1px solid @zzLight-2;
                    background: @zzLight-0;
                    padding:0px 15px;
                }
                &:hover >a{
                    display: block;
                    height: 36px;
                    border-left: 1px solid @zzLight-2;
                    border-right: 1px solid @zzLight-2;
                    background: @zzLight-0;
                    padding:0px 15px;
                }
        }
    }
    .right {
        float: right;
        & ul li {
            float: left;
        }
        & ul li.red>a {
            color: red;
            font-weight: bold;
        }
        & ul li:not(:last-child):after {
            color: red;
            content: "|";
            padding: 0 5px;
            color: @zzLight-2;
        }
    }
}