@import "../lib/css/font-awesome.less"; //字体样式 
@import "../lib/css/common.less"; //导航栏首页
@import "head_article.less"; //公共头部
@import "../lib/css/footer_report.less"; //公共头部
.redBg { 
    background: #F9E0E1;
    color: red;
}
.greenBg {
    background: #E1FCE1;
    color: green;
}
.redff {
    color: red;
}
.greenff {
    color: green;
}
.plan {
    .container;
    height: 50px;
    .crumbs {
        padding: 8px 0;
        margin-bottom: 20px;
        list-style: none;
        li {
            float: left;
        }
        > li:first-child {
            padding: 0;
        }
        > li + li:before {
            color: #CCCCCC;
            content: ">";
            padding: 0 5px;
        }
        > li + li {
            margin-top: 9px;
        }
    }
}
.main {
    .container;
    overflow: hidden;
}
.reports-nav {
    background: @zzblue;
    overflow: hidden;
    ul li {
        height: 40px;
        line-height: @fs40;
        display: inline-block;
        margin: 0 8px;
        font-size: @fs16;
        a {
            color: @zzLight-0;
        }
    }
    .searchBox {
        height: 40px;
        padding:6px 15px;
        border: 1px solid @zzLight-3;
        background: #fff;
        .search-keyword {
            padding:0px 5px;
            display: inline-block;
            width: 490px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #fc9494;
            color: @zzblack;
        }
        .search-btn {
            left:455px;
            display: inline-block;
            vertical-align: bottom;
            margin-left:-50px;
            width: 50px;
            height: 25px;
            line-height: 25px;
            border:none;
            background-color: red;
            color: #fff;
        }
        .hotkey{
           a{margin: 0 5px;}
        }
    }
}
.content {
    .leftBox {
        display: inline-block;
        width: 755px;
        .reports-class {
            margin-top: 1em;
            h1 {
                border-bottom: 1px solid @zzLight-6;
                line-height: @fs36;
                font-size: @fs20;
                font-weight: bold;
                color: @zzLight-6;
            }
            h2 {
                line-height: @fs36;
                font-size: @fs16;
                a {
                    margin-right: 15px;
                    color: @zzLight-6;
                }
            }
        }
        .reportslist {
            padding: 10px 0;
            li {
                padding: 20px 10px;
                border-bottom: 1px solid @zzLight-3;
                h3 {
                    font-size: @fs16;
                    line-height: @fs40;
                    font-weight: bold;
                }
                .dec {
                    display: inline-block;
                    width: 80%;
                    font-size: @fs13;
                    line-height: @fs32;
                    vertical-align: top;
                    .rdate {
                        float: right;
                        margin-top: @fs26;
                        a {
                            text-decoration: none;
                            color: @zzLight-0;
                            background: red;
                            padding: 2px 5px;
                        }
                    }
                }
                a.pic {
                    img {
                        padding: 5px 3px;
                        margin-right: 5px;
                        border: 1px solid #ddd;
                        -webkit-box-shadow: 0 0 10px #ddd;
                        -moz-box-shadow: 0 0 10px #ddd;
                        box-shadow: 0 0 10px #ddd;
                        width: 110px;
                        height: 120px;
                    }
                }
                &:hover {
                    background: @zzLight-3;
                }
            }
        }
    }
    .right {
        text-align: right;
        margin: 10px 0 0 10px;
        display: inline-block;
        vertical-align: top;
        width: 228px;
        overflow: hidden;
    }
}
