@import "../lib/css/font-awesome.less"; //字体样式 
@import "../lib/css/common.less"; //导航栏首页
@import "head_article.less"; //公共头部
@import "../lib/css/footer_report.less"; //公共头部
.plan {    
    .container;
    height: 49px;
    overflow: hidden; 
    &:after {
        content: "";
    } 
    .crumbs {
        padding: 8px 0;
        margin-bottom: 20px;
        list-style: none;
        li {
            float: left;
        }
        > li:first-child {
            padding: 0;
        }
        > li + li:before {
            color: #CCCCCC;
            content: ">";
            padding: 0 5px;
        }
        > li + li {
            margin-top: 9px;
        }
    }
}
.main {
    .container;
    .reports-nav {
        background: @zzblue;
        ul li {
            overflow: hidden;
            height: 36px;
            line-height: @fs40;
            display: inline-block;
            margin: 0 8px;
            font-size: @fs16;
            a {
                color: @zzLight-0;
            }
        }
        .searchBox {
            height: 40px;
            padding: 6px 15px;
            border: 1px solid @zzLight-3;
            background: #fff;
            .search-keyword {
                padding: 0 5px;
                display: inline-block;
                width: 490px;
                height: 25px;
                line-height: 25px;
                border: 1px solid #fc9494;
                color: @zzblack;
            }
            .search-btn {
                left: 455px;
                display: inline-block;
                vertical-align: bottom;
                margin-left: -50px;
                width: 50px;
                height: 25px;
                line-height: 25px;
                border: none;
                background-color: red;
                color: #fff;
            }
            .hotkey {
                a {
                    margin: 0 5px;
                }
            }
        }
    }
    .articleBox {
        display: inline-block;
        .left {
            vertical-align: top;
            display: inline-block;
            width: 70%;
            .reportsinfo {
                h1 {
                    font-weight: bold;
                    font-size: @fs20;
                    margin: 25px 0 30px;
                }
                .date {
                    height: 25px;
                    border-bottom: 1px solid @zzLight-4;
                    .blue {
                        margin-right: 1em;
                        color: #555555;
                    }
                    .addSize {
                        border: 1px solid @zzLight-3;
                        padding: 0 5px;
                        text-decoration: none;
                        float: right;
                    }
                    a {
                        color: #555555;
                    }
                    a:last-child {
                        margin-right: 8px;
                    }
                }
                .newsContent {
                    padding: 20px 10px 0 0;
                    font-family: @ff;
                    font-size: @fs14;
                    line-height: @fs30;
                    a {
                        color: @zzblue;
                    }
                    p {
                        line-height: @fs32;
                        font-family: @ff;
                        font-size: @fs16;
                        margin: 0 0 20px;
                    }
                    //报告信息
                    .rptinfo {
                        width: 100%;
                        overflow: hidden;
                        .img {
                            width: 222px;
                            display: inline-block;
                            border: 1px solid #ccc;
                            padding: 10px 10px 10px 0;
                        }
                        .info {
                            color:#555555;
                            display: inline-block;
                            vertical-align: top;
                            width: 450px;
                            font-size: 13px;
                            line-height: 33px;
                            margin-left: 10px;
                            span {
                                color: #a00;
                                font-weight: bold;
                            }
                            span.fa{
                                color:@zzLight-0;
                            }
                            h3 {
                                height: 33px;
                                line-height: 33px;
                            }
                            .b2,
                            .b3,
                            .b4 {
                                margin-right:10px;
                                display: block;
                                float: left;
                                background: #F46114;
                                width: 90px;
                                height: 32px;
                                line-height: 32px;
                                color: #eee;
                                text-align: center;
                                font-weight: bold;
                                font-size: 14px;
                            }
                            .b4 {
                                background: green;
                            }
                            .b2 {
                                background: #E53A43;
                            }
                        }
                    }
                    //报告简介
                    .rp-summary {
                        h2 {
                            line-height: 25px;
                            strong {
                                color: #003399;
                                font-size: @fs16;
                            }
                        }
                    }
                    .statement {
                        border: 1px dashed #f96301;
                        padding: 10px;
                        line-height: 25px;
                        background: #fefaef;
                        margin-top: 10px;
                        p {
                            font-family: "微软雅黑", "宋体";
                            font-size: 13px;
                            margin: 0;
                        }
                    }
                    .rp-catalog {
                        p {
                            font-family: "微软雅黑", "宋体";
                            font-size: @fs14;
                            margin: 0;
                        }
                        .p1{
                            color: red;
                        }
                        .p2{
                            font-weight: bold;
                            color: red;
                        }
                        .tab {
                            overflow: hidden;
                            border-bottom: 1px dashed @zzLight-2;
                            margin: 10px 0;
                            ul > li {
                                a {
                                    float: left;
                                    //                                  border-top: 1px solid #c22d0f;
                                    //                                  border-right: 1px solid #c22d0f;
                                    border-bottom: 1px solid #fff;
                                    //                                  border-left: 1px solid #c22d0f;
                                    color: #003399;
                                    height: 40px;
                                    line-height: 40px;
                                    margin-bottom: -2px;
                                    font-size: @fs16;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .mod_box {
                        .tit {
                           a{
                                color: #003399;
                           }
                            font: bold 16px/30px Microsoft YaHei,SimSun;
                            color: #333;
                            clear: both;
                            height: 30px;
                            overflow: hidden;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
        .right {
            padding: 5px;
            float: right;
            background: @zzLight-4;
            vertical-align: top;
            display: inline-block;
            width: 29%;
            overflow: hidden;
            .pic-box {
                height: auto;
                overflow: hidden;
                text-align: center;
                background: @zzLight-0;
                .img1 {
                    img {
                        width: 275px;
                        padding: 3px;
                    }
                }
            }
            .newsR1 {
                padding: 10px 0;
                background: @zzLight-0;
                h4.title {
                    color: @zzred-1;
                    padding: 15px 5px;
                    font-weight: bold;
                    font-size: @fs16;
                    padding-left: 15px;
                    span.more {
                        float: right;
                        font-size: @fs12;
                        a {
                            color: @zzLight-5;
                            &:after {
                                content: "...";
                            }
                        }
                    }
                }
                .content {
                    ul li {
                        font-size: @fs13;
                        line-height: @fs26;
                        text-align: center;
                    }
                }
            }
            .newsR2 {
                margin-top: 10px;
                padding: 10px 0;
                background: @zzLight-0;
                h4.title {
                    padding: 15px 5px;
                    font-weight: bold;
                    font-size: @fs16;
                    padding-left: 15px;
                    span.more {
                        float: right;
                        font-size: @fs12;
                        a {
                            color: @zzLight-5;
                            &:after {
                                content: "...";
                            }
                        }
                    }
                }
                .content {
                    width: 100%;
                    overflow: hidden;
                    ul li {
                        float: left;
                        text-align: center;
                        padding: 0 0 0 5px;
                        img {
                            border: 1px solid @zzLight-4;
                            width: 130px;
                            height: 115px;
                        }
                    }
                }
            }
        }
    }
}
