.tools{
    margin-top:5%;
    .form-group{
        width: calc( 100% - 20%);
        margin: 0px auto;
    }
    .form-group:first-child~div.form-group{
            padding-top: 50px;
    }
    
   .cred{
    color: red;
    padding: 0px 5px;
    font-style: normal;
    }
    .input-group-addon:first-child{
        font-weight: bold;
    }
}